# PROJETDEVOPS1

./: README.md  conversion.yml  qq
.github/workflows/: Build.yml  Couverture.yml  ci.yml  convert.yml  doc  maven.yml  (+1 more)
Doc/: documentation.md
ProjetDevops/: .gitignore  pom.xml  run_project.sh
ProjetDevops/src/main/java/projet/devops/: ProjetDevopsApplication.java
ProjetDevops/src/main/java/projet/devops/Mail/: Mail.java
ProjetDevops/src/main/java/projet/devops/Mail/Classifier/: ClassificationStrategy.java  CustomDoTagService.java  EisenhowerAction.java  EisenhowerClassifier.java  EisenhowerTag.java  IAAggregator.java  IAInterface.java  MailClassifierController.java  MailProcessor.java  Nameable.java  OllamaClient.java  OllamaIA.java  OllamaIAProvider.java  OllamaStrategy.java  Persona.java  PersonaConfigLoader.java  PersonaPromptProvider.java  PersonaResourceService.java  StatusClassifier.java  TextCleaner.java
ProjetDevops/src/main/java/projet/devops/Mail/Config/: CredentialsConfig.java
ProjetDevops/src/main/java/projet/devops/Mail/Controller/: CalendarRestApiController.java  EventController.java  GlobalModelAdvice.java  HomeController.java  KnowledgeController.java  MailActionController.java  MailActionRestController.java  MailController.java  MailRestApiController.java  MainController.java  ProfileApiController.java  TagApiController.java  TagSyncController.java
ProjetDevops/src/main/java/projet/devops/Mail/Event/: AgendaObserver.java  KanbanObserver.java  MailClassifiedEvent.java  MailEventObserver.java  MailEventPublisher.java
ProjetDevops/src/main/java/projet/devops/Mail/Gestion/: EisenhowerClassifier.java  EisenhowerClassifierTest.java  EisenhowerTag.java  FichierTemp.java  FichierTempTraiter.java  MailFileParser.java  mails_temp.txt
ProjetDevops/src/main/java/projet/devops/Mail/Model/: CalendarIntent.java  EisenhowerAction.java  Mail.java  Note.java  Persona.java
ProjetDevops/src/main/java/projet/devops/Mail/Repository/: ContactRepository.java  CustomProfileRepository.java  CustomTagRepository.java  FichierTemp.java  JsonContactRepository.java  JsonCustomProfileRepository.java  JsonCustomTagRepository.java  JsonNoteRepository.java  JsonPersonaRepository.java  LocalMailCacheRepository.java  MailCacheRepository.java  NoteRepository.java  PersonaRepository.java
ProjetDevops/src/main/java/projet/devops/Mail/Service/: AiServiceInterface.java  CalendarIntelligenceService.java  ContactService.java  CustomDoTagService.java  CustomProfileService.java  ExternalNoteApiService.java  GmailLabelService.java  GoogleCalendarService.java  MailFlowService.java  MailMapper.java  MailSenderService.java  MailService.java  MeetingPrepService.java  NoteService.java  PersonaConfigLoader.java  PersonaPromptProvider.java  PersonaResourceService.java  TagService.java  TagSyncService.java  TeamService.java  TextCleaner.java
ProjetDevops/src/main/java/projet/devops/Mail/Strategy/: DelegationStrategy.java  MajeureStrategy.java  MineureStrategy.java  MoyenneStrategy.java
ProjetDevops/src/main/resources/: application.properties  mails_temp.txt  mails_traites.txt  persona.txt
ProjetDevops/src/main/resources/static/css/: style.css
ProjetDevops/src/main/resources/static/js/: app.js
ProjetDevops/src/main/resources/templates/: delete-mails.html  events.html  index.html  kanban.html  knowledge.html  mails.html  persona.html  sidebar.html  tags.html
ProjetDevops/src/main/resources/templates/fragments/: sidebar.html
ProjetDevops/src/main/resources/templates/layout/: base.html
ProjetDevops/src/test/java/projet/devops/: CalendarIntelligenceServiceTest.java  ExternalNoteApiServiceTest.java  ProjetDevopsApplicationTests.java
ProjetDevops/storage/: contacts.json  custom_do_tags.json  custom_profiles.json  notes_history.json  persona.txt
ProjetDevops/storage/google_tokens/: StoredCredential
